.detailsTitle {
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;

    border-top: 0.1rem solid #222;
    border-bottom: 0.1rem solid #222;
    padding: 2rem 0rem;
}

.source {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    text-align: center;
    padding: 2rem 0rem;

}

.detailsBox {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 3rem;
    font-size: 1.4rem;
    padding: 2rem;
}

.sinopse {
    max-width: 55rem;
}

.sinopseTitle, .genereTitle {
    font-size: 1.8rem;
    font-weight: 600;
}

.genere {
    width: 100%;
    max-width: 30rem;
}

.sectionTrailers, 
.sectionEpisodes,
.sectionRelated  {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem 0rem;
    gap: 1.6rem;
}

.sectionTrailers {
    padding-right: 0rem;
}

.wrapperTrailers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.relatedTitle {
    font-size: 2.4rem;
    font-family: "Inter", sans-serif;
}

.modal {
    position: fixed;
    z-index: 99999;
    top: 0px;
    left: 0px;

    min-width: 100%;
    min-height: 100%;
    border: none;
    background-color: #000000ad;
}

.modalBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.videoBox {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    width: 84%;
}

.btnClose {
    width: 4rem;
    height: 4rem;
    cursor: pointer;
}

.wrapperVideo {
    width: 100%;
}

.video {
    width: 100%;
    height: 25rem;
}

.selectSeason {
    border: none;
    background-color: transparent;
    color: var(--text-color);
    
    font-size: 2rem;
    font-weight: 500;
    padding: initial;
    outline: none;   
    width: 20rem;
}

.option {
    font-weight: 300;
    background-color: #111111;
}

.wrapperEpisodes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 6rem 3rem;
    list-style: none;
}

.listItem {
    cursor: pointer;
}

.episode {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.episodeThumnail {
    width: 100%;
    object-fit: cover;
    border: 0.1rem solid #000;
}

.episodeTitle {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 600;

    width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (min-width: 768px) {

    .detailsBox {
        font-size: 1.6rem;
        padding: 2rem 0rem;
    }

    .sectionDetails, 
    .sectionEpisodes,
    .sectionRelated,
    .sectionTrailers {
        padding: 5.5rem 4rem;
    }
        
    .sectionTrailers {
        padding-right: 0rem;
    }

    .wrapperTrailers {
        justify-content: initial;
        gap: 3rem;
    }

    .cardTrailer {
        width: 35rem;
        height: 20rem;
    }

    .icon {
        bottom: 10px;
    }

    .trailerTitle {
        font-size: 1.8rem;
    }

    .videoBox {
        width: 38%;
    }

    .video {
        height: 29rem;
    }

    .wrapperEpisodes {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
}

@media screen and (min-width: 1024px) {

    .detailsTitle {
        font-size: 3.2rem;
    }

    .detailsBox {
        gap: 9rem;
    }

    .sectionTrailers {
        padding-right: 0rem;
    }

    .wrapperEpisodes {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }

}